CACHE MANIFEST
#1482139512
data.js
c2runtime.js
jquery-2.1.1.min.js
Asset/bg-sheet0.png
Asset/sea-sheet0.png
Asset/masking-sheet0.png
Asset/cloud-sheet0.png
Asset/foward_sea-sheet0.png
Asset/inland-sheet0.png
Asset/btn_pause-sheet0.png
Asset/btn_pause-sheet1.png
Asset/btn_menu-sheet0.png
Asset/btn_menu-sheet1.png
Asset/btn_replay-sheet0.png
Asset/btn_replay-sheet1.png
Asset/btn_tutorial-sheet0.png
Asset/btn_tutorial-sheet1.png
Asset/btn_play-sheet0.png
Asset/btn_play-sheet1.png
Asset/btn_sound-sheet0.png
Asset/btn_sound-sheet1.png
Asset/btn_tick-sheet0.png
Asset/btn_tick-sheet1.png
Asset/btn_off-sheet0.png
Asset/btn_off-sheet1.png
Asset/btn_mute-sheet0.png
Asset/btn_mute-sheet1.png
Asset/btn_next_previous-sheet0.png
Asset/btn_next_previous-sheet1.png
Asset/collisionground-sheet0.png
Asset/collisionsea-sheet0.png
Asset/sea_object-sheet0.png
Asset/sea_object-sheet1.png
Asset/fish1-sheet0.png
Asset/fish1-sheet1.png
Asset/turtle-sheet0.png
Asset/turtle-sheet1.png
Asset/chat-sheet0.png
Asset/destroyfish-sheet0.png
Asset/spawnleft-sheet0.png
Asset/p_fish_bubble.png
Asset/human-sheet0.png
Asset/anchor-sheet0.png
Asset/steering-sheet0.png
Asset/line-sheet0.png
Asset/pointsteering-sheet0.png
Asset/boat-sheet0.png
Asset/popup_pause-sheet0.png
Asset/popup_pause-sheet1.png
Asset/popup_pause-sheet2.png
Asset/m1-sheet0.png
Asset/bg_black-sheet0.png
Asset/normal-sheet0.png
Asset/hard-sheet0.png
Asset/score_bg-sheet0.png
Asset/logo-sheet0.png
Asset/menu_matching-sheet0.png
Asset/loading_bg-sheet0.png
Asset/loading_bar-sheet0.png
Asset/loading_mask-sheet0.png
Asset/p_droplets.png
Audio/click.ogg
Audio/cau_ca.ogg
Audio/cau_rac.ogg
Audio/keo_bang.ogg
Audio/mo_neo.ogg
Audio/thang_cuoc.ogg
Audio/thua_cuoc.ogg
Audio/nhac_modau.ogg
Audio/nhac_nen.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
utmcooperblack_0.ttf
font.css
NETWORK:
*
